{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "for script in ./post_installs/*.sh; do chmod +x $script; bash $script; done",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "puppeteer": "^21.0.0",
    "sqlite3": "^5.1.6",
    "tesseract.js": "^4.1.1"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
